<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="icon" type="image/png" sizes="" href="./image/LOGO_LEAD_SOFT.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="wapper">
        <!-- Header -->
        <header class="header">
            <div class="e131_27 header-outside e89_282">
                <div class="header-outside-logo e1_3">
                    <img src="./images/logo/LOGO_LEAD_SOFT.jpg" alt="">
                </div>
                <div class="header-outside-nav">
                    <ul class="header-outside-nav__list">
                        <li class="header-outside-nav__list--item">
                            <a href="" class="header-outside-nav__list--item-link e1_4">
                                Trang Chủ
                            </a>
                        </li>
                        <li class="header-outside-nav__list--item">
                            <a href="" class="header-outside-nav__list--item-link e4_2">
                                Giới Thiệu
                            </a>
                        </li>
                        <li class="header-outside-nav__list--item">
                            <a href="" class="header-outside-nav__list--item-link e4_7">
                                Kho giao diện Web
                            </a>
                        </li>
                        <li class="header-outside-nav__list--item">
                            <a href="" class="header-outside-nav__list--item-link e4_4">
                                Dịch vụ
                            </a>
                        </li>
                        <li class="header-outside-nav__list--item">
                            <a href="" class="header-outside-nav__list--item-link e4_8">
                                Kiến thức web
                            </a>
                        </li>
                        <li class="header-outside-nav__list--item">
                            <a href="" class="header-outside-nav__list--item-link e4_5">
                                Tin tức
                            </a>
                        </li>
                        <li class="header-outside-nav__list--item">
                            <a href="" class="header-outside-nav__list--item-link e4_6">
                                Liên hệ
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- <span  class="e1_4">Trang Chủ</span>
                <span  class="e4_2">Giới Thiệu</span>
                <span  class="e4_4">Dịch vụ</span>
                <span  class="e4_8">Kiến thức web</span>
                <span  class="e4_7">Kho giao diện Web</span>
                <span  class="e4_5">Tin tức</span>
                <span  class="e4_6">Liên hệ</span> -->
            </div>
            <div class="e4_9"></div>
            <div class=e11_135>
              <div class="e4_11"></div>
              <div class=e4_27>
                <div class="e4_24"></div>
                <div class=e4_25>
                  <div class="ei4_25_124_372"></div>
                </div>
              </div>
              <div class=e11_207>
                <div class=e11_203>
                  <div class="ei11_203_4_24"></div>
                  <div class=ei11_203_4_25>
                    <div class="ei11_203_4_25_124_372"></div>
                  </div>
                </div>
              </div><span  class="e51_16">WEBSITE DESIGN</span>
            </div>
        </header>

        <!-- Container -->
        <div class="content-home">

        </div>

        <!-- Footer -->
        <footer class="footer">

        </footer>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>